apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apis
  description: A collection of all endjin APIs
spec:
  targets:
    - ./marain-dotnet/marain-tenancy-api.yaml
    - ./marain-dotnet/marain-operations-status-api.yaml
    - ./marain-dotnet/marain-operations-control-api.yaml
    - ./marain-dotnet/marain-workflow-api.yaml