apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: components
  description: A collection of all endjin components
spec:
  targets:
    - ./corvus-dotnet/corvus-testing-component.yaml
    - ./marain-dotnet/marain-tenancy-component.yaml
    - ./marain-dotnet/marain-operations-component.yaml
    - ./marain-dotnet/marain-workflow-component.yaml