apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: endjin-mdp
  description: Provides a PowerShell module with functionality to support MDP deployment automation.
  annotations:
    github.com/project-slug: 'endjin/modern-data-platform'
  links: []
spec:
  type: library
  lifecycle: production
  owner: endjineers
  system: mdp
  dependsOn:
  - component:corvus-deployment
  providesApis: []