apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: marain-tenancy-api
  description: Marain Tenancy Service
  annotations:
    github.com/project-slug: 'marain-dotnet/marain.tenancy'
spec:
  type: openapi
  lifecycle: production
  owner: endjineers
  system: marain
  definition:
    $text: https://github.com/marain-dotnet/Marain.Tenancy/blob/main/Solutions/Marain.Tenancy.OpenApi.Service/Marain/Tenancy/OpenApi/TenancyServices.yaml