apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: marain-tenancy
  description: Marain Tenancy
  annotations:
    github.com/project-slug: 'marain-dotnet/marain.tenancy'
spec:
  type: openapi
  lifecycle: production
  owner: endjin
  system: marain
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Placeholder Tenancy API spec
      license:
        name: MIT
    servers:
      - url: http://tenancy.marain.io/v1
    paths:
      /tenants:
        get:
          summary: List all tenants