apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: marain-tenancy
  description: Marain Tenancy
  annotations:
    github.com/project-slug: 'marain-dotnet/marain.tenancy'
spec:
  type: openapi
  lifecycle: production
  owner: endjin
  system: marain
  definition: 
    $text: https://raw.githubusercontent.com/marain-dotnet/Marain.Tenancy/main/Solutions/Marain.Tenancy.OpenApi.Service/Marain/Tenancy/OpenApi/TenancyServices.yaml